PatientAdmissionApp/Windows/MainWindow.xaml

<Window x:Class="PatientAdmissionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientAdmissionApp"
        mc:Ignorable="d"
        Title="PatientAdmission" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Navigation Column -->
            <ColumnDefinition Width="*" />
            <!-- Content Column -->
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="20,20,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel>
                <!-- Button commands bound to ViewModel commands -->
                <Button Content="Patient Registration" Width="160" Height="40" Margin="0,10" Command="{Binding ShowRegistrationCommand}" />
                <Button Content="Appointment Confirmation" Width="160" Height="40" Margin="0,10" Command="{Binding ShowAppointmentCommand}" />
                <Button Content="Patient Dashboard" Width="160" Height="40" Margin="0,10" Command="{Binding ShowDashboardCommand}" />
                <Button Content="Exit" Width="160" Height="40" Margin="0,10" Command="{Binding ExitCommand}" />
            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="20" />
    </Grid>

</Window>
